[gd_scene load_steps=5 format=3 uid="uid://csxda3tqqj2dl"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_8jyms"]
[ext_resource type="Texture2D" uid="uid://b4h3cl3v4t3h8" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="2_c3nk4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nyewc"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xs8nk"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_8jyms")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_nyewc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c3nk4")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_xs8nk")
