[gd_scene load_steps=3 format=3 uid="uid://bqn6wi31d2j5y"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_r3xdc"]
[ext_resource type="Resource" uid="uid://m6w1pyd5dwq" path="res://resources/upgrades/sword_rate.tres" id="2_ecir7"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_r3xdc")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_ecir7")])
