[gd_scene load_steps=3 format=3 uid="uid://bqn6wi31d2j5y"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_r3xdc"]
[ext_resource type="PackedScene" uid="uid://ccsm6yxecjgvx" path="res://scenes/UI/upgrade_screen.tscn" id="3_3bplv"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_r3xdc")
upgrade_screen_scene = ExtResource("3_3bplv")
