[gd_scene load_steps=3 format=3 uid="uid://bwl0h2g4luioe"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_dvxek"]
[ext_resource type="PackedScene" uid="uid://drmb61gmwsed5" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_4lhir"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_dvxek")
anvil_ability_scene = ExtResource("2_4lhir")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
