[gd_scene load_steps=3 format=3 uid="uid://drxfb8r0tcjdh"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_e11gb"]
[ext_resource type="Material" uid="uid://bx81wklr3nj8f" path="res://scenes/component/hit_flash_component.tres" id="2_kk7qd"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_e11gb")
hit_flash_material = ExtResource("2_kk7qd")
