[gd_scene load_steps=21 format=3 uid="uid://bwq8dqr32kuxf"]

[ext_resource type="Script" path="res://scenes/UI/ability_upgrade_card.gd" id="1_eyd84"]
[ext_resource type="PackedScene" uid="uid://6sml35g6ae3d" path="res://scenes/component/audio_player_component.tscn" id="2_mjgol"]
[ext_resource type="AudioStream" uid="uid://dwnn5ofcrkpkj" path="res://assets/audio/switch1.ogg" id="3_wtwvt"]
[ext_resource type="AudioStream" uid="uid://d0tltde5rnhng" path="res://assets/audio/switch2.ogg" id="4_q0iyn"]
[ext_resource type="AudioStream" uid="uid://cdq5e3862wbqe" path="res://assets/audio/switch3.ogg" id="5_4cwyx"]
[ext_resource type="AudioStream" uid="uid://crg5ni43sjdpb" path="res://assets/audio/switch4.ogg" id="6_ousrt"]
[ext_resource type="AudioStream" uid="uid://doxji7qum88gg" path="res://assets/audio/switch5.ogg" id="7_6qy5w"]
[ext_resource type="AudioStream" uid="uid://di3wykwo1rde5" path="res://assets/audio/switch6.ogg" id="8_g5bms"]
[ext_resource type="AudioStream" uid="uid://cd3cqj3845gn1" path="res://assets/audio/switch7.ogg" id="9_gixj8"]
[ext_resource type="AudioStream" uid="uid://biskcwk3334o0" path="res://assets/audio/switch8.ogg" id="10_b6v67"]
[ext_resource type="AudioStream" uid="uid://cnb82wbby0gia" path="res://assets/audio/switch9.ogg" id="11_2tmcl"]
[ext_resource type="AudioStream" uid="uid://qyi28knk2owd" path="res://assets/audio/switch10.ogg" id="12_8qv5n"]

[sub_resource type="Animation" id="Animation_shnal"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_jsmdh"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_do7dj"]
resource_name = "in"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_diyx1"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 2.46229, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eiv0d"]
_data = {
"RESET": SubResource("Animation_shnal"),
"discard": SubResource("Animation_jsmdh"),
"in": SubResource("Animation_do7dj"),
"selected": SubResource("Animation_diyx1")
}

[sub_resource type="Animation" id="Animation_ov64l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_m80q6"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4tc3"]
_data = {
"RESET": SubResource("Animation_ov64l"),
"hover": SubResource("Animation_m80q6")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(120, 160)
offset_right = 120.0
offset_bottom = 160.0
pivot_offset = Vector2(60, 80)
script = ExtResource("1_eyd84")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_mjgol")]
volume_db = -15.0
streams = Array[AudioStream]([ExtResource("3_wtwvt"), ExtResource("4_q0iyn"), ExtResource("5_4cwyx"), ExtResource("6_ousrt"), ExtResource("7_6qy5w"), ExtResource("8_g5bms"), ExtResource("9_gixj8"), ExtResource("10_b6v67"), ExtResource("11_2tmcl"), ExtResource("12_8qv5n")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_mjgol")]
volume_db = 4.0
streams = Array[AudioStream]([ExtResource("3_wtwvt"), ExtResource("4_q0iyn"), ExtResource("5_4cwyx"), ExtResource("6_ousrt"), ExtResource("7_6qy5w"), ExtResource("8_g5bms"), ExtResource("9_gixj8"), ExtResource("10_b6v67"), ExtResource("11_2tmcl"), ExtResource("12_8qv5n")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eiv0d")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i4tc3")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 8
text = "这是升级卡"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.277342, 0.308277, 0.460637, 1)
theme_override_colors/font_outline_color = Color(0.277342, 0.308277, 0.460637, 1)
theme_override_constants/outline_size = 8
text = "这是升级卡的内容"
autowrap_mode = 1
