[gd_scene load_steps=7 format=3 uid="uid://db8qccs843p7t"]

[ext_resource type="Script" path="res://scenes/UI/vignette.gd" id="1_0ra5g"]
[ext_resource type="Shader" path="res://scenes/UI/vignette.gdshader" id="1_25jkq"]

[sub_resource type="Animation" id="Animation_fpscw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/vignette_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/vignette_rgb")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.403922, 0.113725, 0.14902, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/vignette_opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}

[sub_resource type="Animation" id="Animation_pkxkv"]
resource_name = "hit"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/vignette_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.3),
"transitions": PackedFloat32Array(1, 2.54912, 1),
"update": 0,
"values": [0.15, 0.6, 0.15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/vignette_rgb")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.403922, 0.113725, 0.14902, 1), Color(0.963604, 0.271877, 0.435786, 1), Color(0.403922, 0.113725, 0.14902, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/vignette_opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.025, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.05, 0.18, 0.05]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yieo"]
_data = {
"RESET": SubResource("Animation_fpscw"),
"hit": SubResource("Animation_pkxkv")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_veje0"]
shader = ExtResource("1_25jkq")
shader_parameter/vignette_intensity = 0.15
shader_parameter/vignette_opacity = 0.05
shader_parameter/vignette_rgb = Color(0.403922, 0.113725, 0.14902, 1)

[node name="Vignette" type="CanvasLayer"]
script = ExtResource("1_0ra5g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7yieo")
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_veje0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
