[gd_scene load_steps=8 format=3 uid="uid://6uite7nfa62y"]

[ext_resource type="Texture2D" uid="uid://lbaml16jf6cd" path="res://scenes/game_object/player/player.png" id="1_4rk3m"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_pvodv"]
[ext_resource type="PackedScene" uid="uid://d3q17hlhfgko3" path="res://scenes/component/health_component.tscn" id="2_n00lq"]
[ext_resource type="PackedScene" uid="uid://dua4xcffkykfy" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_pvssm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bk1cp"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0q4go"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_knbbq"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_pvodv")

[node name="HealthComponent" parent="." instance=ExtResource("2_n00lq")]

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_pvssm")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 4)
offset_left = -16.0
offset_top = -21.0
offset_right = 16.0
offset_bottom = -17.0
pivot_offset = Vector2(16, 2)
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_bk1cp")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_0q4go")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4rk3m")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.045)
shape = SubResource("CircleShape2D_knbbq")
