[gd_scene load_steps=6 format=3 uid="uid://6uite7nfa62y"]

[ext_resource type="Texture2D" uid="uid://lbaml16jf6cd" path="res://scenes/game_object/player/player.png" id="1_4rk3m"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_pvodv"]
[ext_resource type="PackedScene" uid="uid://dua4xcffkykfy" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_pvssm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bk1cp"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_knbbq"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_pvodv")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_pvssm")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bk1cp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4rk3m")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.045)
shape = SubResource("CircleShape2D_knbbq")
